<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Telefones_Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tgg.data\Tgg.data.csproj" />
    <ProjectReference Include="..\tgg.domain\Tgg.domain.csproj" />
  </ItemGroup>

</Project>
