# Tgg-Api

./: README.md  tgg.sln
Tgg/: Program.cs  appsettings.json
Tgg.Test/: ClientesControllerTest.cs  Tgg.Test.csproj
Tgg/Controllers/: AuthController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
Tgg/Helpers/: ServicesHelpers.cs
Tgg/Models/: PedidosViewModel.cs  ProdutoViewModel.cs
Tgg/Models/Auth/: Token.cs  User.cs
Tgg/Properties/: launchSettings.json
Tgg/Services/: Auth.cs  PedidoService.cs  ProdutoService.cs
Tgg/Services/Interfaces/: IAuth.cs  IPedidos.cs  IProdutosService.cs
Tgg/Views/: _ViewImports.cshtml
Tgg/Views/Auth/: Login.cshtml
Tgg/Views/Home/: Index.cshtml
Tgg/Views/Pedidos/: AtualizarPedido.cshtml  DeletarPedido.cshtml  Index.cshtml  NovoPedido.cshtml
Tgg/Views/Produtos/: AtualizarProduto.cshtml  DeletarProduto.cshtml  Index.cshtml  NovoProduto.cshtml
Tgg/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
tgg.api/: Program.cs  Tgg.Api.csproj  appsettings.json
tgg.api/Controllers/: AutorizaController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs
tgg.api/DTO/: MappingProfile.cs
tgg.api/DTO/Model/: ClienteDto.cs  PedidoDto.cs  ProdutoDto.cs  UsuarioDto.cs  UsuarioTokenDto.cs
tgg.api/Filters/: ApiFilter.cs
tgg.api/Properties/: launchSettings.json
tgg.api/UnityOfWork/: UnityOfWork.cs
tgg.api/UnityOfWork/Interfaces/: IUnityOfWork.cs
tgg.data/: Contexto.cs  Tgg.data.csproj
tgg.data/Migrations/: 20230929135223_commitGlobalWeb.Designer.cs  20230929135223_commitGlobalWeb.cs  20230929140734_ReModelar.Designer.cs  20230929140734_ReModelar.cs  20230929140911_ajustarDataNAscimento.Designer.cs  20230929140911_ajustarDataNAscimento.cs  ContextoModelSnapshot.cs
tgg.data/Repositorio/: Repository.cs
tgg.data/Repositorio/Interfaces/: IRepository.cs
tgg.domain/: Tgg.domain.csproj
tgg.domain/Model/: Cliente.cs  Pedido.cs  Produto.cs
tgg.service/: Tgg.Service.csproj
tgg.service/Services/: ClientesRepository.cs  MeuServico.cs  PedidosRepository.cs  ProdutoRepository.cs
tgg.service/Services/Interfaces/: IClientesRepository.cs  IMeuServico.cs  IPedidosRepository.cs  IProdutoRepository.cs
